<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_px10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_px20"
        android:paddingRight="@dimen/dp_px20">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="扫一扫"
                android:textColor="@color/holo_red_light"
                android:textSize="@dimen/sp_px20" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_px20"
            android:layout_marginRight="@dimen/dp_px20"
            android:layout_weight="1"
            android:background="@drawable/rang_sp"
            android:orientation="horizontal"
            android:padding="@dimen/dp_px20">

            <ImageView
                android:layout_width="@dimen/dp_px40"
                android:layout_height="@dimen/dp_px40"
                android:layout_marginLeft="@dimen/dp_px20"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_px20"
                android:layout_weight="1"
                android:text="搜索商品/店铺"
                android:textColor="@color/holo_red_light" />

            <ImageView
                android:layout_width="@dimen/dp_px40"
                android:layout_height="@dimen/dp_px40"
                android:layout_marginRight="@dimen/dp_px20"
                android:src="@mipmap/ic_launcher_round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="消息"
                android:textColor="@color/holo_red_light"
                android:textSize="@dimen/sp_px20" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>